{
  "short_name": "QuantChat",
  "name": "QuantChat - Secure Messaging",
  "description": "Private real-time messaging with end-to-end encryption",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "url": "/?view=search",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
