{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-types": "next typegen && node --input-type=module -e \"import fs from 'node:fs'; fs.mkdirSync('.next/types', { recursive: true }); const file = '.next/types/cache-life.d.ts'; if (!fs.existsSync(file)) fs.writeFileSync(file, 'export {}\\n');\" && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.50",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@mlc-ai/web-llm": "^0.2.82",
    "@repo/database": "^1.0.0",
    "@repo/security": "*",
    "@repo/ui": "*",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.69",
    "ai": "^6.0.146",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "dexie": "^4.0.0",
    "dexie-react-hooks": "^1.1.7",
    "ethers": "^6.16.0",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.1",
    "lucide-react": "^0.577.0",
    "next": "16.2.4",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/three": "^0.170.0",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
